{
	"@@locale": "hu",
	"seeAll": "Az összes megtekintése",
	"featureProducts": "Kiemelt termékek",
	"bagsCollections": "Táskák",
	"womanCollections": "Női Kollekció",
	"manCollections": "Férfi Kollekció",
	"buyNow": "Vásárlás Most",
	"products": "Termékek",
	"addToCart": "Kosárba Rakom",
	"description": "Leírás",
	"readReviews": "Vélemények",
	"additionalInformation": "További Információk",
	"noReviews": "Nincsenek vélemények",
	"productAdded": "A termék hozzá adva",
	"youMightAlsoLike": "Ezek a termékek érdekelhetnek",
	"selectTheSize": "Válassz méretet",
	"selectTheColor": "Válassz szint",
	"selectTheQuantity": "Válassz mennyiséget",
	"size": "Méret",
	"color": "Szin",
	"myCart": "Kosaram",
	"saveToWishList": "Mentés a kívánságlistára",
	"share": "Megosztás",
	"cancel": "Visszamond",
	"checkout": "Pénztár",
	"clearCart": "Kosram kiüritése",
	"myWishList": "Kivánságlistám",
	"yourBagIsEmpty": "Üres a kosarad",
	"emptyCartSubtitle": "Úgy tünik még nem rakott semmit a kosarába.",
	"startShopping": "Irány a bolt",
	"noFavoritesYet": "Még nincsenek kedvencek.",
	"emptyWishlistSubtitle": "Kattintson a szívre a termék mellett hogy elmentse a kedvencei közé.",
	"searchForItems": "Termékek keresése",
	"shipping": "Szállítás",
	"review": "előnézet",
	"payment": "Fizetés",
	"firstName": "Keresztnév",
	"lastName": "Vezetéknév",
	"city": "Város",
	"stateProvince": "Megye",
	"zipCode": "Irányítószám",
	"country": "Ország",
	"phoneNumber": "Telefonszám",
	"email": "Email",
	"streetName": "Utca",
	"shippingMethod": "Szállítási mód",
	"continueToShipping": "Tovább a szállításhoz",
	"continueToReview": "Tovább a véleményekhez",
	"continueToPayment": "Tovább a fizetéshez",
	"goBackToAddress": "Vissza a címhez",
	"goBackToShipping": "Vissza a szállításhoz",
	"goBackToReview": "Vissza a véleményekhez",
	"address": "Cím",
	"shippingAddress": "Szállítási cím",
	"orderDetail": "Rendelés adatai",
	"subtotal": "Részösszeg",
	"total": "Végösszeg",
	"paymentMethods": "Fizetési Módok",
	"chooseYourPaymentMethod": "Válasszon fizetési módot",
	"placeMyOrder": "Rendelés Leadása",
	"itsOrdered": "Megrendelve!",
	"orderNo": "Rendelésszám.",
	"showAllMyOrdered": "Összes rendelésem megtekintése",
	"backToShop": "Vissza a Boltba",
	"firstNameIsRequired": "A keresztnevet kötelező megadni",
	"lastNameIsRequired": "A vezetéknevet kötelező megadni",
	"streetIsRequired": "Az utca nevét kötelező megadni",
	"cityIsRequired": "A Várost kötelező megadni",
	"stateIsRequired": "A megye megadása kötelező",
	"countryIsRequired": "Az ország megadása kötelező",
	"phoneIsRequired": "A telefonszám kötelező",
	"emailIsRequired": "Az email kötelező",
	"zipCodeIsRequired": "Az iránytószám kötelező",
	"noOrders": "Nincs rendelés",
	"orderDate": "Rendelés kelte",
	"status": "Státusz",
	"paymentMethod": "Fizetési Mód",
	"orderHistory": "Rendelési Előzmények",
	"refundRequest": "Visszatérítés Kezdeményezése",
	"recentSearches": "Előzmények",
	"recents": "Elöző",
	"byPrice": "Ár szerint",
	"byCategory": "Kategória szerint",
	"noInternetConnection": "Nincs internet kapcsolat",
	"settings": "Beállítások",
	"generalSetting": "Általános Beállítások",
	"getNotification": "Kérek Értesítést",
	"listMessages": "Értesítés az üzenetekről",
	"language": "nyelvek",
	"darkTheme": "Sötét Mód",
	"rateTheApp": "Értékelje az alkalmazást",
	"logout": "Kijelentkezés",
	"login": "Belépés",
	"items": "Termékek",
	"cart": "Kosár",
	"shop": "Bolt",
	"search": "Keresés",
	"blog": "Blog",
	"apply": "Elfogad",
	"reset": "Visszaállítás",
	"signInWithEmail": "Belépés email címmel.",
	"dontHaveAccount": "Nincsen még fiókja?",
	"signup": "Regisztrálás",
	"welcome": "Üdvözöljük",
	"close": "Bezár",
	"or": "VAGY",
	"pleaseInput": "Kérjük az összes mezőt töltse ki",
	"searchingAddress": "Cím keresése",
	"outOfStock": "Nincs készleten",
	"unavailable": "Nem elérhető",
	"category": "Kategória",
	"noProduct": "Nincs termék",
	"weFoundProducts": "Találtunk {length} terméket",
	"clear": "Törlés",
	"video": "Videó",
	"recentView": "Ön által utoljára megtekintettek",
	"inStock": "Készleten",
	"trackingNumberIs": "Nyomonkövetési szám",
	"availability": "Elérhetőség",
	"trackingPage": "Nyomonkövetési Oldal",
	"myPoints": "Pontjaim",
	"youHavePoints": "Jelenleg $point pontod van",
	"events": "Események",
	"date": "Dátum",
	"point": "Pont",
	"orderNotes": "Rendeléshez Megjegyzés",
	"ratingFirst": "Kérjük, értékeljen mielőtt megjegyzést ír",
	"commentFirst": "Kérjük, írja meg véleményét",
	"writeComment": "Írja meg véleményét",
	"loading": "Betöltés...",
	"productRating": "Értékeléseid",
	"layout": "Elrendezések",
	"selectAddress": "Válassz Címet",
	"saveAddress": "Cím mentése",
	"searchInput": "Kérjük, írja be a keresési mezőbe",
	"totalTax": "Összes Adó",
	"invalidSMSCode": "Érvénytelen SMS kód",
	"sendSMSCode": "Kérem a kódót",
	"verifySMSCode": "Megerősítés",
	"showGallery": "Galléria Megtekintése",
	"discount": "Kedvezmény",
	"username": "Felhasználónév",
	"password": "Jelszó",
	"enterYourEmail": "Írd be az email címet",
	"enterYourPassword": "Írd be a jelszavad",
	"iwantToCreateAccount": "Fiókot akarok létrehozni",
	"loginToYourAccount": "Jelentkezz be a fiókodba",
	"createAnAccount": "Fiók létrehozása",
	"couponCode": "Kuponkód",
	"remove": "Eltávolítás",
	"couponMsgSuccess": "Gratulálunk! A kuponkód sikeresen hozzáadva",
	"saveAddressSuccess": "Cím sikeresen elmentve",
	"yourNote": "Megjegyzésed",
	"writeYourNote": "Írj megjegyzést",
	"orderSuccessTitle1": "Sikeresen leadta a megrendelést",
	"orderSuccessMsg1": "egrendelésének állapotát a kézbesítési állapot szolgáltatásunk segítségével ellenőrizheti. Megrendelést megerősítő e-mailt fog kapni, amely tartalmazza a megrendelés részleteit és egy linket annak nyomon követésére.",
	"orderSuccessTitle2": "Fiókom",
	"orderSuccessMsg2": "A fiókjába a korábban meghatározott e-mail és jelszó segítségével jelentkezhet be. Fiókjában szerkesztheti profiladatait, ellenőrizheti a tranzakciók előzményeit, szerkesztheti a hírlevélre való feliratkozást.",
	"signIn": "Bejelentkezés",
	"signUp": "Regisztráció",
	"next": "Következő",
	"done": "Kész",
	"currencies": "Valuták",
	"sale": "{percent} % Kedvezmény",
	"updateUserInfor": "Fiók Frissítése",
	"update": "Frissítés",
	"aboutUs": "Rólunk",
	"displayName": "Megjelenítendő név",
	"niceName": "Nice name",
	"english": "Angol",
	"vietnamese": "Vietnám",
	"arabic": "Arab",
	"spanish": "Spanyol",
	"hungarian": "Magyar",
	"chinese": "Kínai",
	"japanese": "Japán",
	"languageSuccess": "A Nyelv sikeresen frissült",
	"agreeWithPrivacy": "Adatvédelem",
	"PrivacyAndTerm": "Adatvédelem",
	"iAgree": "Egyetértek",
	"currentPassword": "Jelenlegi Jelszó",
	"newPassword": "Új jelszó",
	"addToCartSucessfully": "kosárhoz adva",
	"pullToLoadMore": "Húzza le, a továbbiak betöltése végett",
	"loadFail": "Betöltés Sikertelen!",
	"releaseToLoadMore": "Engedje el, a továbbiak betöltése végett",
	"noData": "Nincs Több adat",
	"all": "Összes",
	"filter": "Filter",
	"tags": "Cimkék",
	"categories": "Kategóriák",
	"attributes": "Attribútumok",
	"resetPassword": "Jelszó visszaállítása",
	"resetYourPassword": "Állítsd vissza a jelszavad",
	"yourUsernameEmail": "Felhasználónév vagy email",
	"getPasswordLink": "Kérem a jelszóhoz a hivatkozást",
	"checkConfirmLink": "Ellenőrizze az e-mail címét a megerősítő link eléréséhez",
	"emptyUsername": "Felhasználónév / e-mail mező üres",
	"romanian": "Román",
	"turkish": "Török",
	"italian": "Olasz",
	"indonesian": "Indonéz",
	"german": "Német",
	"couponInvalid": "A kuponkód érvénytelen",
	"featured": "Kiemelt",
	"onSale": "Eladó",
	"pleaseCheckInternet": "Kérjük, ellenőrizze az internet-kapcsolatot!",
	"canNotLaunch": "Ezt az alkalmazást nem lehet elindítani, ellenőrizze, hogy a config.dart beállításai helyesek-e",
	"message": "Üzenet",
	"billingAddress": "Számlázási Cím",
	"no": "Nem",
	"yes": "Igen",
	"areYouSure": "Biztos vagy benne?",
	"doYouWantToExitApp": "Ki szeretnék lépni az alkalmazásból?",
	"shoppingCartItems": "Bevásárlókosár, {totalCartQuantity} termék",
	"orderStatusOnHold": "Tartva",
	"orderStatusPendingPayment": "Fizetésre vár",
	"orderStatusFailed": "Meghiúsúlt",
	"orderStatusProcessing": "Feldolgozás",
	"orderStatusCompleted": "Teljesítve",
	"orderStatusCancelled": "Törölve",
	"orderStatusRefunded": "Visszatérítve",
	"pleaseFillCode": "Kérjük, adja meg kódját",
	"warning": "Figyelmeztetés: {message}",
	"nItems": "{itemCount} termékek",
	"dataEmpty": "NIncs adat",
	"yourAddressExistYourLocal": "Ez a cím  létezik",
	"ok": "Ok",
	"youHaveBeenSaveAddressYourLocal": "Elmentette a címet helyinek",
	"undo": "Visszavonás",
	"thisPlatformNotSupportWebview": "Ez a platform nem támogatja a webes nézetet",
	"noBackHistoryItem": "Nincs visszamenő előzmény",
	"noForwardHistoryItem": "Nincs előzmény",
	"dateBooking": "dateBooking",
	"duration": "Időtartam",
	"addedSuccessfully": "Sikeresen Hozzáadva",
	"notFound": "Nem található",
	"error": "Hiba: {message}",
	"goBackHomePage": "Vissza a főoldalra",
	"noBlog": "Hát, úgy tűnik, hogy a blog már nem létezik",
	"prev": "Elöző",
	"skip": "Kihagyás",
	"download": "Letöltés",
	"daysAgo": "{day} napja",
	"hoursAgo": "{hour} órája",
	"minutesAgo": "{minute} perce",
	"secondsAgo": "{second} másodperce",
	"rateThisApp": "Értékeld ezt az alkalmazást",
	"rateThisAppDescription": "Ha tetszik ez az alkalmazás, kérjük, szánjon rá egy kis időt az értékelésére!",
	"rate": "Értékelés",
	"noThanks": "Nem köszönöm",
	"maybeLater": "Talán később",
	"phone": "Telefonszám",
	"phoneNumberVerification": "Telefonszám ellenőrzése",
	"enterSendedCode": "Írja be a kódot amit elküldtünk a ",
	"pleasefillUpAllCellsProperly": "* Kérjük, töltse ki megfelelően az összes cellát",
	"didntReceiveCode": "Nem kapta meg a kódot? ",
	"resend": " ÚJRAKÜLDÉS",
	"pleaseInputFillAllFields": "Kérjük töltse ki az összes mezőt",
	"pleaseAgreeTerms": "Kérjük, fogadja el feltételeinket",
	"privacyTerms": "Under Vietnamese lawssss, users’ information such as names, email addresses, passwords and date of birth could be classified as “personal information.\n\n In particular,\n (a) Under Decree 72/2013, personal information is defined as information  which  is  attached  to  the  identification  of  the  identity  and personal  details  of  an  individual  including name,  age,  address,  people's  identity  card  number, telephone number, email address and other information as stipulated by law\n\n (b) Under Circular 25/2010,  personal information means information sufficient to precisely identify an individual, which includes at least one of the following details: full name, birth date, occupation, title, contact address, email address, telephone number, identity card number and passport number. Information of personal privacy includes health record, tax payment record, social insurance card number, credit card number and other personal secrets.\n\n Circular 25 applies to the collection and use of personal information by websites operated by Vietnamese Government authorities. Circular 25 is not directly applicable to the collection and use of personal information by websites operated by non-Government entities. However, the provisions of Circular 25 could be applied by analogy. In addition, it is likely that a non-Government entity will be subject to the same or more stringent standards than those applicable to a Government entity.",
	"url": "URL",
	"nearbyPlaces": "Nearby Places",
	"noResultFound": "No Result Found",
	"searchPlace": "Hely Keresése",
	"tapSelectLocation": "Koppintson a hely kiválasztásához",
	"brazil": "portugál",
	"backOrder": "Utánrendelés",
	"streetNameApartment": "Apartment",
	"streetNameBlock": "Block",
	"soldBy": "Sold by",
	"refresh": "Refresh",
	"pointRewardMessage": "There is the Discount Rule for applying your points to Cart",
	"availablePoints": "A rendelkezésre álló pontok: {point}",
	"selectThePoint": "Select the point",
	"cartDiscount": "Cart Discount",
	"pleaseSelectAllAttributes": "Please choose an option for each attribute of the product",
	"registerAsVendor": "Register as Vendor user",
	"vendorAdmin": "Vendor Admin",
	"addListing": "Adatlap hozzáadása",
	"russian": "Russian",
	"sold": "Sold: {numberOfUnitsSold}",
	"almostSoldOut": "Szinte elfogyott",
	"endsIn": "Ends in {timeLeft}",
	"hebrew": "Hebrew",
	"thailand": "Thai",
	"addingYourImage": "Kép hozzáadása",
	"additionalServices": "További szolgáltatások",
	"adults": "felnőttek",
	"booked": "Már lefoglalt",
	"booking": "Foglalás",
	"bookingCancelled": "Foglalás törölve",
	"bookingConfirm": "Megerősített",
	"bookingError": "Valami nem stimmel. Kérlek, próbáld újra később.",
	"bookingHistory": "Foglalási előzmények",
	"bookingNow": "Foglald le most",
	"bookingSuccess": "Sikeresen lefoglalt",
	"bookingSummary": "Foglalási összefoglaló",
	"bookingUnavailable": "A foglalás nem érhető el",
	"byTag": "Tag szerint",
	"contact": "Kapcsolatba lépni",
	"conversations": "Beszélgetések",
	"createProduct": "Hozzon létre terméket",
	"currentlyWeOnlyHave": "Jelenleg csak",
	"dateEnd": "Dátum vége",
	"dateStart": "Kezdés dátuma",
	"extraServices": "Extra szolgáltatások",
	"features": "Jellemzők",
	"forThisProduct": "ehhez a termékhez",
	"french": "Francia",
	"from": "Tól től",
	"guests": "Vendégek",
	"hour": "Óra",
	"hungary": "Magyarország",
	"imageGallery": "Képgaléria",
	"loginCanceled": "A bejelentkezés megszakad",
	"loginErrorServiceProvider": "Az adatok kérése során probléma merült fel az alkalmazással. A problémák megoldásához forduljon az adminisztrátorhoz: {message}",
	"map": "Térkép",
	"minimumQuantityIs": "Minimális mennyiség:",
	"myProducts": "Saját termékek",
	"myProductsEmpty": "Nincsenek termékei. Próbálj létrehozni egyet!",
	"noPost": "Hoppá, úgy tűnik, hogy ez az oldal már nem létezik!",
	"noSlotAvailable": "Nincs elérhető slot",
	"none": "Egyik sem",
	"ofThisProduct": "a termék",
	"on": "Tovább",
	"payNow": "Fizess most",
	"pickADate": "Válassza ki a dátumot és az időt",
	"postProduct": "Termék feladása",
	"prices": "Menük",
	"product": "termek",
	"productName": "Termék név",
	"productType": "Terméktípus",
	"regularPrice": "Normál ár",
	"removeFromWishList": "Eltávolítás a WishListre",
	"requestBooking": "Kérjen foglalást",
	"salePrice": "Eladási ár",
	"shopOrders": "Bolti rendelések",
	"sku": "SKU",
	"stores": "Üzletek",
	"tax": "Adó",
	"thisDateIsNotAvailable": "Ez a dátum nem érhető el",
	"tickets": "Jegyek",
	"totalCartValue": "A teljes megrendelés értékének legalább kell lennie",
	"transactionCancelled": "A tranzakció törölve",
	"vendorInfo": "Szállítói információk",
	"visitStore": "Látogasson el a Store oldalra",
	"waitForLoad": "Várakozás a kép betöltésére",
	"waitForPost": "Várakozás utólagos termékre",
	"waitingForConfirmation": "Megerősítésre vár",
	"youCanOnlyPurchase": "Csak vásárolni lehet",
	"yourBookingDetail": "A foglalás részletei",
	"Egypt": "Egyiptom",
	"India": "hindi",
	"Korean": "koreai",
	"Netherlands": "Hollandia",
	"Dutch": "holland",
	"continues": "Folytatni",
	"refunds": "Visszatérítések",
	"UserNameInCorrect": "A felhasználónév vagy jelszó helytelen",
	"couponHasBeenSavedSuccessfully": "A kupon mentése sikeres volt.",
	"expired": "Lejárt",
	"expiringInTime": "Lejárat ideje: {time}",
	"fixedCartDiscount": "Fix kosárkedvezmény",
	"fixedProductDiscount": "Fix termékkedvezmény",
	"saveForLater": "Rakd félre későbbre",
	"useNow": "Használd most",
	"validUntilDate": "Érvényes: {date}",
	"Qty": "Mennyiség",
	"createdOn": "Készült ekkor:",
	"itemTotal": "Tétel összesen:",
	"orderId": "Rendelés azonosító:",
	"addProduct": "Adjon hozzá terméket",
	"allOrders": "Legfrissebb eladások",
	"approve": "Jóváhagy",
	"approved": "Jóváhagyott",
	"back": "Hát",
	"cantFindThisOrderId": "Nem található ez a rendelési azonosító",
	"change": "változás",
	"chatListScreen": "Csevegőlista képernyő",
	"chooseFromGallery": "Válassza a Galéria menüpontot",
	"chooseFromServer": "Válassza a Szerverről lehetőséget",
	"deliveredTo": "Kiszállítva",
	"earnings": "Kereset",
	"editProductInfo": "A termékinformációk szerkesztése",
	"grossSales": "Bruttó értékesítés",
	"home": "ITTHON",
	"manageStock": "Készlet kezelése",
	"more": "...több",
	"name": "Név",
	"notifications": "értesítések",
	"orLoginWith": "Vagy jelentkezzen be",
	"orderStatusPending": "Függőben levő",
	"orderTotal": "Rendelés Összesen",
	"pending": "Függőben levő",
	"rating": "Értékelés",
	"reviewApproval": "Ellenőrzés jóváhagyása",
	"reviews": "Vélemények",
	"searchOrderId": "Rendelésazonosító keresése ...",
	"selectImage": "Válassza a Kép lehetőséget",
	"shortDescription": "Rövid leírás",
	"showDetails": "Mutasd a részleteket",
	"stock": "Készlet",
	"stockQuantity": "Készletmennyiség",
	"takePicture": "Készíts képet",
	"updateInfo": "információ frissítése",
	"updateStatus": "Állapotfrissítés",
	"uploadProduct": "Termék feltöltése",
	"yourEarningsThisMonth": "A havi bevételeid",
	"yourOrders": "A rendeléseid",
	"cardHolder": "Kártyatartó",
	"cardNumber": "Kártyaszám",
	"cvv": "CVV",
	"expiredDate": "Lejárt dátum",
	"expiredDateHint": "HH / ÉÉ",
	"mustSelectOneItem": "1 elemet kell kiválasztania",
	"optionsTotal": "Opciók összesen: {price}",
	"pleaseSelectRequiredOptions": "Kérjük, válassza ki a kívánt opciókat!",
	"location": "Elhelyezkedés",
	"options": "Opciók",
	"brand": "Márka",
	"dashboard": "Irányítópult",
	"edit": "Szerkesztés:",
	"editWithoutColon": "szerkesztése",
	"fileIsTooBig": "A fájl túl nagy. Válasszon egy kisebb fájlt!",
	"fileUploadFailed": "A fájl feltöltése nem sikerült!",
	"files": "Files",
	"gallery": "Képtár",
	"reviewPendingApproval": "Véleményét elküldtük, és jóváhagyásra vár!",
	"reviewSent": "Az Ön véleményét elküldtük!",
	"selectFileCancelled": "Válassza ki a törölt fájlt!",
	"send": "Elküld",
	"thisFeatureDoesNotSupportTheCurrentLanguage": "Ez a szolgáltatás nem támogatja az aktuális nyelvet",
	"totalProducts": "{total} termék",
	"typeYourMessage": "Ide írja be üzenetét ...",
	"uploadFile": "Fájl feltöltés",
	"uploading": "Feltöltés",
	"serbian": "Szerb",
	"Polish": "Fényesít",
	"persian": "Persian",
	"kurdish": "Kurdish",
	"active": "Aktív",
	"addAName": "Adjon nevet",
	"addAnAttr": "Adjon hozzá egy attribútumot",
	"addNew": "Új hozzáadása",
	"confirmClearTheCart": "Biztosan törli a kosarat?",
	"delete": "Töröl",
	"direction": "Irány",
	"draft": "vázlat",
	"emailDoesNotExist": "A megadott e-mail fiók nem létezik. Kérlek próbáld újra.",
	"errorEmailFormat": "Kérjük valós e-mail címet adjon meg!",
	"errorPasswordFormat": "Kérjük, adjon meg legalább 8 karakteres jelszót",
	"grouped": "Csoportosítva",
	"keep": "Tart",
	"loginFailed": "Bejelentkezés sikertelen!",
	"loginInvalid": "Nem használhatja ezt az alkalmazást.",
	"loginSuccess": "Sikeres bejelentkezés!",
	"maximumFileSizeMb": "Maximális fájlméret: {size} MB",
	"noListingNearby": "Nincs lista a közelben!",
	"pleaseSignInBeforeUploading": "A fájlok feltöltése előtt jelentkezzen be fiókjába.",
	"private": "Magán",
	"publish": "közzétesz",
	"selectAll": "Mindet kiválaszt",
	"selectNone": "Válasszon egyet",
	"simple": "Egyszerű",
	"variable": "Változó",
	"variation": "variáció",
	"visible": "Látható",
	"bengali": "bengáli",
	"ukrainian": "ukrán",
	"callTo": "Hívjon",
	"chatViaFacebook": "Csevegés a Facebook Messengeren keresztül",
	"chatViaWhatApp": "Chat a WhatsApp-on keresztül",
	"chatWithStoreOwner": "Csevegés az üzlet tulajdonosával",
	"messageTo": "Üzenet küldése a következő címre:",
	"bannerListType": "Banner List Type",
	"bannerType": "Banner Type",
	"bannerYoutubeURL": "Banner Youtube URL",
	"enterYourEmailOrUsername": "Írja be e-mail címét vagy felhasználónevét",
	"enterYourFirstName": "Adja meg a keresztnevet",
	"enterYourLastName": "Írja be a vezetéknevet",
	"enterYourPhoneNumber": "Írja be a telefonszámát",
	"hideAbout": "Elrejtés",
	"hideAddress": "Cím elrejtése",
	"hideEmail": "E-mail elrejtése",
	"hideMap": "Térkép elrejtése",
	"hidePhone": "Telefon elrejtése",
	"hidePolicy": "Házirend elrejtése",
	"link": "Link",
	"listBannerType": "Lista szalaghirdetés típusa",
	"listBannerVideo": "Sorolja fel a szalaghirdetés videót",
	"shopEmail": "Vásároljon e-mailt",
	"shopName": "Üzlet neve",
	"shopPhone": "Bolti telefon",
	"shopSlug": "Bolti csiga",
	"storeListBanner": "Store List Banner",
	"storeLogo": "Store logó",
	"storeMobileBanner": "Store Banner",
	"storeSettings": "Store Settings",
	"storeSliderBanner": "Store Slider Banner",
	"storeStaticBanner": "Store Static Banner",
	"street": "utca",
	"street2": "2. utca",
	"updateFailed": "Frissítés sikertelen!",
	"updateSuccess": "Sikeres frissítés!",
	"week": " {week}hét",
	"addASlug": "Adjon hozzá egy csigát",
	"confirm": "megerősít",
	"confirmDeleteItem": "Biztosan törli ezt az elemet?",
	"markAsRead": "Jelöld olvasottként",
	"markAsUnread": "megjelölés olvasatlanként",
	"refundOrderFailed": "A megrendelés visszatérítésére irányuló kérelem sikertelen volt",
	"refundOrderSuccess": "Kérjen sikeres visszatérítést megrendelésére!",
	"noFileToDownload": "Nincs letölthető fájl.",
	"orderStatusCanceledReversal": "Visszavonás törölve",
	"orderStatusChargeBack": "Visszatérítés",
	"orderStatusDenied": "Tiltott",
	"orderStatusExpired": "Lejárt",
	"orderStatusProcessed": "Feldolgozott",
	"orderStatusReversed": "Megfordítva",
	"orderStatusShipped": "Kiszállított",
	"orderStatusVoided": "ürített",
	"assigned": "Kijelölt",
	"call": "Hívás",
	"chat": "Csevegés",
	"customerDetail": "Ügyfél adatai",
	"delivered": "Megérkezés",
	"deliveryDetails": "szállítás részletei",
	"fullName": "Teljes név",
	"incorrectPassword": "Hibás jelszó",
	"markAsShipped": "Jelölje szállításkor",
	"productCreateReview": "Terméke felülvizsgálat után megjelenik.",
	"shipped": "Kiszállított",
	"storeInformation": "Raktárinformáció",
	"updatePassword": "Frissítse a jelszót",
	"DateDESC": "Dátum csökkenő",
	"addANewPost": "Új bejegyzés hozzáadása",
	"addNewBlog": "Új blog hozzáadása",
	"addNewPost": "Új hozzászólás létrehozása",
	"audioDetected": "Hangelem (ek) észlelve. Hozzá akarja adni az Audio Player-hez?",
	"commentSuccessfully": "A megjegyzés sikeres, kérjük, várja meg, amíg jóváhagyja a megjegyzését",
	"content": "Tartalom",
	"createNewPostSuccessfully": "A bejegyzés sikeresen elkészült piszkozatként. Vessen egy pillantást az admin webhelyére.",
	"createPost": "Hozz létre posztot",
	"dateASC": "Dátum növekvő",
	"dutch": "holland",
	"emptyComment": "A megjegyzés nem lehet üres",
	"emptySearch": "Még nem keresett elemeket. Kezdjük most - segítünk.",
	"hindi": "hindi",
	"imageFeature": "Kép funkció",
	"korean": "koreai",
	"loginToComment": "Kérjük, jelentkezzen be a hozzászóláshoz",
	"momentAgo": "egy pillanattal ezelőtt",
	"monthsAgo": "{month} hónappal ezelőtt",
	"pageView": "Lapnézet",
	"postContent": "Tartalom",
	"postFail": "Nem sikerült létrehozni a bejegyzést",
	"postImageFeature": "Kép funkció",
	"postManagement": "Post Management",
	"postSuccessfully": "A bejegyzés sikeresen elkészült",
	"postTitle": "Cím",
	"privacyPolicy": "Adatvédelmi irányelvek",
	"relatedLayoutTitle": "Olyan dolgok, amiket szerethetsz",
	"startExploring": "Kezdje el felfedezni",
	"submit": "beküldése",
	"submitYourPost": "Küldje el hozzászólását",
	"title": "Cím",
	"weFoundBlogs": "Blogot találtunk",
	"webView": "Web nézet",
	"yearsAgo": "{year} évvel ezelőtt",
	"allDeliveryOrders": "Minden megrendelés",
	"openMap": "Nyissa meg a Térkép lehetőséget",
	"seeOrder": "Lásd: Rend",
	"orderSummary": "megrendelés-összesítő",
	"note": "Rendelési jegyzetek",
	"orderIdWithoutColon": "Rendelés azonosító",
	"searchByName": "Keresés névvel ...",
	"deliveryNotificationError": "Nincs adat.\nEzt a rendelést eltávolítottuk.",
	"deliveryManagement": "kézbesítés",
	"deliveryBoy": "Kifutófiú:",
	"atLeastThreeCharacters": "Legalább 3 karakter ...",
	"firstRenewal": "Első megújulás",
	"latestProducts": "legújabb termékek",
	"popular": "Népszerű",
	"recurringTotals": "Ismétlődő összegek",
	"seeReviews": "Lásd vélemények",
	"deliveryDate": "Kiszállítási dátum",
	"youHaveAssignedToOrder": "Hozzárendelte a (z){total}számú megrendelést",
	"distance": "~{total} km",
	"choosePlan": "Válasszon tervet",
	"recommended": "Ajánlott",
	"accountSetup": "Fiók beállítása",
	"enterYourMobile": "Kérjük, adja meg mobilszámát",
	"invalidPhoneNumber": "Érvénytelen telefonszám",
	"mobileVerification": "Mobil ellenőrzés",
	"paid": "Fizetett",
	"paidStatus": "Fizetett állapot",
	"phoneEmpty": "A telefon üres",
	"phoneHintFormat": "Formátum: +84123456789",
	"registerFailed": "A regisztráció nem sikerült",
	"registerSuccess": "Regisztráljon sikeresen",
	"requestTooMany": "Túl sok kódot kért rövid idő alatt. Kérlek, próbáld újra később.",
	"unpaid": "Kifizetetlen",
	"userExists": "Ez a felhasználónév/e -mail nem érhető el.",
	"verificationCode": "Ellenőrző kód (6 számjegy)",
	"youNotBeAsked": "A befejezés után legközelebb nem kérdezik",
	"closeNow": "Most zárva",
	"openNow": "Nyissa meg most",
	"storeClosed": "Az üzlet most zárva tart",
	"comment": "Megjegyzés",
	"firstComment": "Legyen Ön az első, aki hozzászól ehhez a bejegyzéshez!",
	"greaterDistance": ">{total} km",
	"addToCartMaximum": "A maximális mennyiséget túllépték",
	"playAll": "Play All",
	"Tamil": "tamil",
	"customerNote": "Ügyfél megjegyzése",
	"stop": "Állj meg",
	"cantPickDateInThePast": "A múltbeli dátum nem megengedett",
	"dateWiseClose": "Dátum bölcs zárás",
	"disablePurchase": "Vásárlás letiltása",
	"enableVacationMode": "Nyaralás mód engedélyezése",
	"endDateCantBeAfterFirstDate": "Kérjük, válasszon egy dátumot az első dátum után",
	"instantlyClose": "Azonnal közel",
	"selectDates": "Válassza ki a dátumokat",
	"storeVacation": "Üzleti nyaralás",
	"vacationMessage": "Ünnepi üzenet",
	"vacationType": "Nyaralás típusa",
	"youCanOnlyOrderSingleStore": "Csak egyetlen üzletből vásárolhat.",
	"onVacation": "Nyaraláson",
	"amount": "ÖSSZEG",
	"backToWallet": "Vissza a Wallethez",
	"balance": "Egyensúly",
	"chooseCategory": "Válasszon kategóriát",
	"chooseType": "Válassza ki a típust",
	"confirmClearCartWhenTopUp": "A kosár feltöltéskor törlődik.",
	"czech": "cseh",
	"doNotAnyTransactions": "Még nincs tranzakciója",
	"errorAmountTransfer": "A megadott összeg nagyobb, mint a pénztárca jelenlegi összege. Kérlek próbáld újra!",
	"external": "Külső",
	"historyTransaction": "Történelem",
	"lastTransactions": "Utolsó tranzakciók",
	"myWallet": "A pénztárcám",
	"noteTransfer": "Megjegyzés (opcionális)",
	"payByWallet": "Fizess pénztárcával",
	"pleaseAddPrice": "Kérjük, adja hozzá az árat",
	"pleaseChooseCategory": "Kérjük, válasszon kategóriát",
	"pleaseEnterProductName": "Kérjük, adja meg a termék nevét",
	"refundRequested": "Visszatérítés kérve",
	"topUp": "feltölt",
	"topUpProductNotFound": "A feltöltési termék nem található",
	"transactionResult": "Tranzakció eredménye",
	"transfer": "Átutalás",
	"transferConfirm": "Átvitel megerősítése",
	"transferErrorMessage": "Nem viheti át erre a felhasználóra",
	"transferFailed": "Az átvitel sikertelen",
	"transferSuccess": "Az átvitel sikere",
	"viaWallet": "Pénztárcán keresztül",
	"viewRecentTransactions": "Tekintse meg a legutóbbi tranzakciókat",
	"warningCurrencyMessageForWallet": "A jelenleg kiválasztott pénznem nem érhető el a Wallet funkcióhoz, módosítsa a következőre: {default_currency}",
	"hasBeenDeleted": "törölve lett",
	"basicInformation": "Alapinformációk",
	"finishSetup": "Fejezze be a beállítást",
	"getStarted": "Fogj neki",
	"isEverythingSet": "Minden be van állítva ...?",
	"online": "Online",
	"pleaseSelectALocation": "Kérjük, válasszon egy helyet",
	"pleaseSelectImages": "Kérjük, válassza ki a képeket",
	"pointMsgConfigNotFound": "A szerver nem talált kedvezményes pont konfigurációt",
	"pointMsgEnter": "Kérjük, adja meg a kedvezménypontot",
	"pointMsgMaximumDiscountPoint": "Maximális kedvezménypont",
	"pointMsgNotEnough": "Nincs elég kedvezménypontja. A teljes kedvezmény pontja",
	"pointMsgOverMaximumDiscountPoint": "Elérte a maximális kedvezményes pontot",
	"pointMsgOverTotalBill": "A teljes kedvezmény értéke meghaladja a számla végösszegét",
	"pointMsgRemove": "A kedvezménypont eltávolítva",
	"pointMsgSuccess": "A kedvezménypont érvényesítése sikeres",
	"prepaid": "Előre kifizetett",
	"somethingWrong": "Valami elromlott. Kérlek, próbáld újra később.",
	"storeAddress": "Bolt címe",
	"storeBanner": "transzparens",
	"storeBrand": "Store márka",
	"storeEmail": "Vásároljon e-mailt",
	"storeLocation": "Bolt helye",
	"scannerCannotScan": "Ezt az elemet nem lehet beolvasni",
	"scannerLoginFirst": "A megrendelés beolvasásához először be kell jelentkeznie",
	"scannerOrderAvailable": "Ez a rendelés nem érhető el az Ön fiókjában",
	"added": "Hozzáadott",
	"afternoon": "DÉLUTÁN",
	"chooseStaff": "Válassza a Személyzet lehetőséget",
	"evening": "este",
	"morning": "reggel",
	"qtyTotal": "Mennyiség: {total}",
	"reOrder": "Újrarendelés",
	"yourOrderHasBeenAdded": "Megrendelésed hozzáadva",
	"finnish": "finn",
	"greek": "görög",
	"swedish": "svéd",
	"tamil": "tamil",
	"khmer": "khmer",
	"expectedDeliveryDate": "Várható kézbesítési dátum",
	"pleaseSelectADate": "Kérjük, válasszon egy foglalási dátumot",
	"kannada": "kannada",
	"marathi": "marathi",
	"allBrands": "Minden márka",
	"bosnian": "bosnyák",
	"malay": "maláj",
	"addToOrder": "Hozzáadás a rendeléshez",
	"allProducts": "Minden termék",
	"cash": "Készpénz",
	"complete": "Teljes",
	"favorite": "Kedvenc",
	"history": "Történelem",
	"lao": "Lao",
	"orders": "rendelés",
	"posAddressToolTip": "Ezt a címet a rendszer elmenti a helyi eszközére. NEM a felhasználói cím.",
	"save": "Mentés",
	"state": "Állapot",
	"slovak": "szlovák",
	"swahili": "szuahéli",
	"bleState": "A Bluetooth-adapter {state}",
	"checking": "ellenőrzés ...",
	"dateTime": "Dátum idő",
	"debit": "tartozás",
	"doYouWantToLogout": "Ki akar jelentkezni?",
	"freeOfCharge": "Díjmentesen",
	"item": "tétel",
	"loginToContinue": "A folytatáshoz jelentkezzen be",
	"moreInformation": "Több információ",
	"noPrinters": "Nincsenek nyomtatók",
	"noteMessage": "jegyzet",
	"orderNumber": "Rendelésszám",
	"paymentSuccessful": "Sikeres fizetés",
	"printReceipt": "Nyomtatási bizonylat",
	"printerNotFound": "A nyomtató nem található",
	"printerSelection": "Nyomtató kiválasztása",
	"printing": "Nyomtatás...",
	"receivedMoney": "Pénzt kapott",
	"select": "választ",
	"sendBack": "Visszaküld",
	"setAnAddressInSettingPage": "Adjon meg egy címet a beállítások oldalon",
	"time": "Idő",
	"transactionDetail": "Tranzakció részletei",
	"transactionFee": "Tranzakciós díj",
	"turnOnBle": "Kapcsolja be a Bluetooth-t",
	"usernameAndPasswordRequired": "Felhasználónév és jelszó szükséges",
	"walletBalance": "Pénztárca egyenleg",
	"walletName": "Pénztárca neve",
	"changePrinter": "Nyomtató cseréje",
	"printer": "Nyomtató",
	"selectPrinter": "Válassza a Nyomtató lehetőséget",
	"bleHasNotBeenEnabled": "A Bluetooth nincs engedélyezve",
	"orderConfirmation": "Megrendelés visszaigazolása",
	"orderConfirmationMsg": "Biztosan létrehozza a rendelést?",
	"invoice": "számla",
	"thisProductNotSupport": "Ez a termék nem támogatott"
}
